<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rambla-Bold.otf">
            <string>Rambla-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReceiptMainHeaderView" customModule="STDobites" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="629" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-OR-w9q">
                    <rect key="frame" x="0.0" y="0.0" width="629" height="243"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-27-H96" userLabel="item name view">
                            <rect key="frame" x="0.0" y="0.0" width="472" height="209"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Mushroom Meal For Men" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-iI-HIk">
                                    <rect key="frame" x="0.0" y="5" width="472" height="204"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="xy6-pv-Q2a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rambla-Bold" family="Rambla" pointSize="13"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s1I-iI-HIk" secondAttribute="trailing" id="7Rl-Xy-BKL"/>
                                <constraint firstAttribute="bottom" secondItem="s1I-iI-HIk" secondAttribute="bottom" id="8Tt-uU-cfU"/>
                                <constraint firstItem="s1I-iI-HIk" firstAttribute="leading" secondItem="F5f-27-H96" secondAttribute="leading" id="LyB-jn-6ux"/>
                                <constraint firstItem="s1I-iI-HIk" firstAttribute="top" secondItem="F5f-27-H96" secondAttribute="top" constant="5" id="V1A-cd-yaA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-pM-Dv5" userLabel="item price and q view">
                            <rect key="frame" x="472" y="0.0" width="157" height="209"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-vf-hiP">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="209"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888.00 EGP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-Y2-sNe">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="209"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="a2T-kO-nPL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rambla-Bold" family="Rambla" pointSize="13"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a8i-vf-hiP" secondAttribute="trailing" id="ZRQ-Qz-h10"/>
                                <constraint firstItem="a8i-vf-hiP" firstAttribute="leading" secondItem="N4h-pM-Dv5" secondAttribute="leading" id="bBP-zd-grC"/>
                                <constraint firstItem="a8i-vf-hiP" firstAttribute="top" secondItem="N4h-pM-Dv5" secondAttribute="top" id="juq-eQ-gCe"/>
                                <constraint firstAttribute="bottom" secondItem="a8i-vf-hiP" secondAttribute="bottom" id="sQ8-2M-8Es"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F5f-27-H96" firstAttribute="leading" secondItem="dVT-kT-C4b" secondAttribute="leading" id="51U-wm-q98"/>
                        <constraint firstItem="N4h-pM-Dv5" firstAttribute="top" secondItem="F5f-27-H96" secondAttribute="top" id="9X1-Jd-9dU"/>
                        <constraint firstItem="F5f-27-H96" firstAttribute="top" secondItem="wwp-OR-w9q" secondAttribute="top" id="Acx-zP-6A8"/>
                        <constraint firstItem="F5f-27-H96" firstAttribute="bottom" secondItem="dVT-kT-C4b" secondAttribute="bottom" id="HBL-qG-4PS"/>
                        <constraint firstItem="dVT-kT-C4b" firstAttribute="trailing" secondItem="N4h-pM-Dv5" secondAttribute="trailing" id="KEB-jU-jhu"/>
                        <constraint firstItem="N4h-pM-Dv5" firstAttribute="leading" secondItem="F5f-27-H96" secondAttribute="trailing" id="PEH-2g-xKi"/>
                        <constraint firstAttribute="bottom" secondItem="F5f-27-H96" secondAttribute="bottom" id="PoL-lX-mhw"/>
                        <constraint firstItem="N4h-pM-Dv5" firstAttribute="bottom" secondItem="F5f-27-H96" secondAttribute="bottom" id="Vj0-Bp-e7F"/>
                        <constraint firstItem="F5f-27-H96" firstAttribute="width" secondItem="wwp-OR-w9q" secondAttribute="width" multiplier="0.75" id="a8L-uc-2TW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dVT-kT-C4b"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wwp-OR-w9q" secondAttribute="bottom" id="ROd-mo-hVt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wwp-OR-w9q" secondAttribute="trailing" id="XSj-5L-4mn"/>
                <constraint firstItem="wwp-OR-w9q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iwY-Gf-GrR"/>
                <constraint firstItem="wwp-OR-w9q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oMH-mQ-3td"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="s1I-iI-HIk" id="pT7-sM-Uwy"/>
                <outlet property="priceLabel" destination="ZSG-Y2-sNe" id="P2K-2p-UPL"/>
            </connections>
            <point key="canvasLocation" x="57" y="188"/>
        </view>
    </objects>
</document>
