<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="wRG-YR-a9L">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B30-bc-9pb" customClass="LocationViewController" customModule="WDFrameWorkIOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Oq-mu-BeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-Ez-Abk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-DY-aOm">
                                        <rect key="frame" x="143" y="33" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-Pd-rgz" customClass="BadgeButton" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                        <rect key="frame" x="376" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KJN-jc-kzp"/>
                                            <constraint firstAttribute="height" constant="30" id="l8p-v2-bnO"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3hI-zd-gKf"/>
                                    <constraint firstItem="HiC-DY-aOm" firstAttribute="centerY" secondItem="Cti-Ez-Abk" secondAttribute="centerY" constant="8" id="G00-t1-K2c"/>
                                    <constraint firstAttribute="trailing" secondItem="FMq-Pd-rgz" secondAttribute="trailing" constant="8" id="OhF-Se-KQN"/>
                                    <constraint firstItem="FMq-Pd-rgz" firstAttribute="centerY" secondItem="HiC-DY-aOm" secondAttribute="centerY" id="f8T-VB-N4y"/>
                                    <constraint firstItem="HiC-DY-aOm" firstAttribute="centerX" secondItem="Cti-Ez-Abk" secondAttribute="centerX" id="wwD-sW-DJI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-ht-4mr">
                                <rect key="frame" x="-313.5" y="0.0" width="1041" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mix_grill.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-j4-3kv">
                                        <rect key="frame" x="0.0" y="0.0" width="1041" height="637"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-2m-t9F">
                                        <rect key="frame" x="0.0" y="0.0" width="1041" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order the Food You Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-xc-igv">
                                <rect key="frame" x="112.5" y="607" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-nn-1g5">
                                <rect key="frame" x="20" y="637" width="374" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-7Y-4ZK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-4J-H6N">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-ai-DYZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-eG-4Bv">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-zY-MMh">
                                                                <rect key="frame" x="0.0" y="20.5" width="324" height="30"/>
                                                                <state key="normal" title="Select City">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onCityTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="oZy-xF-rnC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-6c-Ati">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-DO-cPg">
                                                                <rect key="frame" x="11" y="8" width="28.5" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <backgroundConfiguration key="background" image="menu-rounded-90.png"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onCityTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="tsu-ZO-qcF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rlC-DO-cPg" firstAttribute="centerY" secondItem="4rQ-6c-Ati" secondAttribute="centerY" id="EsV-ws-hyY"/>
                                                            <constraint firstItem="rlC-DO-cPg" firstAttribute="centerX" secondItem="4rQ-6c-Ati" secondAttribute="centerX" id="Kas-Wi-ip2"/>
                                                            <constraint firstAttribute="width" constant="50" id="c4H-oo-12i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-c5-2tA">
                                                <rect key="frame" x="0.0" y="65.5" width="374" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VN1-6q-8TH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-rK-6HK">
                                                <rect key="frame" x="0.0" y="82.5" width="374" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-BW-AUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-Hx-IEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-5V-hms">
                                                                <rect key="frame" x="0.0" y="20.5" width="324" height="30"/>
                                                                <state key="normal" title="Select Area">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAreaTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="1bP-hj-lei"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-O3-4jz">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-EZ-zkh">
                                                                <rect key="frame" x="11" y="8" width="28.5" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <backgroundConfiguration key="background" image="menu-rounded-90.png"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onAreaTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="lDM-us-tdZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NU8-jr-oqm"/>
                                                            <constraint firstItem="KTr-EZ-zkh" firstAttribute="centerX" secondItem="8H5-O3-4jz" secondAttribute="centerX" id="occ-7K-G0v"/>
                                                            <constraint firstItem="KTr-EZ-zkh" firstAttribute="centerY" secondItem="8H5-O3-4jz" secondAttribute="centerY" id="rvU-fY-JRd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-ke-KZQ">
                                                <rect key="frame" x="0.0" y="148" width="374" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="dtc-FL-UR2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-K9-VD0" customClass="STUISecondaryButton" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="374" height="55"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="zsV-vG-qJe"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="xeA-ta-JxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-pq-ifD">
                                <rect key="frame" x="20" y="45" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-NR-Nlm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GQL-9P-ZRS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" title=" "/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="FOX-BG-QFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-d9-NSA">
                                        <rect key="frame" x="58" y="0.0" width="96" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onCountryTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="Opu-FN-ghK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-TW-TlT">
                                        <rect key="frame" x="162" y="0.0" width="74" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-nN-7uf">
                                        <rect key="frame" x="244" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="8g6-hY-vbO"/>
                                            <constraint firstAttribute="height" constant="40" id="vvQ-px-LqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="My Orders">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onMyOrdersBtnTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="Poe-Aw-k7T"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-MR-Cmg">
                                        <rect key="frame" x="378" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KvG-El-DCA"/>
                                            <constraint firstAttribute="height" constant="40" id="sMp-ae-Idq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="عربي">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeLanguageTapped:" destination="B30-bc-9pb" eventType="touchUpInside" id="QDS-nj-qAG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QoR-HS-t5d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIb-yJ-SfT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIb-yJ-SfT" firstAttribute="trailing" secondItem="YYz-pq-ifD" secondAttribute="trailing" constant="20" id="AYd-zb-4Ph"/>
                            <constraint firstItem="Qqy-ht-4mr" firstAttribute="centerX" secondItem="dIb-yJ-SfT" secondAttribute="centerX" id="Fvh-lF-D6J"/>
                            <constraint firstItem="Cti-Ez-Abk" firstAttribute="top" secondItem="7Oq-mu-BeN" secondAttribute="top" id="IkS-5s-AAT"/>
                            <constraint firstItem="Cti-Ez-Abk" firstAttribute="trailing" secondItem="dIb-yJ-SfT" secondAttribute="trailing" id="Jmn-UR-EEb"/>
                            <constraint firstItem="xqG-nn-1g5" firstAttribute="top" secondItem="Qqy-ht-4mr" secondAttribute="bottom" id="NsI-Lt-u0V"/>
                            <constraint firstItem="YYz-pq-ifD" firstAttribute="leading" secondItem="dIb-yJ-SfT" secondAttribute="leading" constant="20" id="RZi-W0-cBS"/>
                            <constraint firstItem="YYz-pq-ifD" firstAttribute="top" secondItem="7Oq-mu-BeN" secondAttribute="top" constant="45" id="a9A-ZB-29b"/>
                            <constraint firstItem="dIb-yJ-SfT" firstAttribute="trailing" secondItem="xqG-nn-1g5" secondAttribute="trailing" constant="20" id="cZL-44-ecr"/>
                            <constraint firstItem="xqG-nn-1g5" firstAttribute="leading" secondItem="dIb-yJ-SfT" secondAttribute="leading" constant="20" id="fcL-2t-KFV"/>
                            <constraint firstItem="gYJ-xc-igv" firstAttribute="centerX" secondItem="7Oq-mu-BeN" secondAttribute="centerX" id="g61-pZ-Xa0"/>
                            <constraint firstItem="Cti-Ez-Abk" firstAttribute="leading" secondItem="dIb-yJ-SfT" secondAttribute="leading" id="ins-BV-urw"/>
                            <constraint firstItem="gYJ-xc-igv" firstAttribute="top" secondItem="Qqy-ht-4mr" secondAttribute="bottom" constant="-30" id="pDf-IF-SSy"/>
                            <constraint firstItem="dIb-yJ-SfT" firstAttribute="bottom" secondItem="xqG-nn-1g5" secondAttribute="bottom" id="uVf-cm-pKw"/>
                            <constraint firstItem="Qqy-ht-4mr" firstAttribute="top" secondItem="7Oq-mu-BeN" secondAttribute="top" id="yln-Zc-Ov1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaButton" destination="qnb-5V-hms" id="KnN-Gk-hZh"/>
                        <outlet property="areaLabel" destination="zZg-Hx-IEs" id="5OS-Gm-7sh"/>
                        <outlet property="backBtn" destination="EiH-NR-Nlm" id="pUC-E7-Nhu"/>
                        <outlet property="cityButton" destination="gAq-zY-MMh" id="9cE-dx-FEd"/>
                        <outlet property="cityLabel" destination="tTA-eG-4Bv" id="ElY-vl-6Ae"/>
                        <outlet property="countryButton" destination="gPt-d9-NSA" id="yQt-tK-lty"/>
                        <outlet property="languageButton" destination="mAB-MR-Cmg" id="Y7a-kE-WJu"/>
                        <outlet property="myOrdersBtn" destination="ysO-nN-7uf" id="hBG-UD-7SB"/>
                        <outlet property="startButton" destination="iSj-K9-VD0" id="cut-Fx-wpv"/>
                        <outlet property="title1Label" destination="BE2-2m-t9F" id="6ZP-j8-6AR"/>
                        <outlet property="title2Label" destination="gYJ-xc-igv" id="TVH-fT-ohp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxO-Pd-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="1410.2678571428571"/>
        </scene>
        <!--Near Resturants Locations View Controller-->
        <scene sceneID="qNS-Rc-Frc">
            <objects>
                <viewController storyboardIdentifier="NearResturantsLocationsViewController" hidesBottomBarWhenPushed="YES" id="BNK-u0-N2a" customClass="NearResturantsLocationsViewController" customModule="WDFrameWorkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmR-rl-OE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-U3-fJj" customClass="STHeaderBackGroundView" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XPs-kv-5K0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="STHeaderBackGroundView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYV-Hm-BNY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYV-Hm-BNY" firstAttribute="trailing" secondItem="aWo-U3-fJj" secondAttribute="trailing" id="4cR-Zy-NMC"/>
                            <constraint firstItem="aWo-U3-fJj" firstAttribute="leading" secondItem="jYV-Hm-BNY" secondAttribute="leading" id="Oca-Lg-LBw"/>
                            <constraint firstItem="aWo-U3-fJj" firstAttribute="top" secondItem="jYV-Hm-BNY" secondAttribute="top" id="egd-3t-tNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tk-UV-b4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="2056"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iSj-K9-VD0">
            <size key="intrinsicContentSize" width="47" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="32" height="32"/>
        <image name="menu-rounded-90.png" width="90" height="90"/>
        <image name="mix_grill.jpg" width="1040.6400146484375" height="1300.800048828125"/>
        <image name="notification" width="15" height="16.5"/>
        <namedColor name="MainColor">
            <color red="0.96899998188018799" green="0.84700000286102295" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
