<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rambla-Bold.otf">
            <string>Rambla-Bold</string>
        </array>
        <array key="Rambla-Regular.otf">
            <string>Rambla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Ka1-bX-FYQ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="r1x-5o-6SM" customClass="MenuViewController" customModule="WDFrameWorkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOl-Co-yMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-dS-k65" customClass="STHeaderBackGroundView" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0TQ-4o-dls"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="STHeaderBackGroundView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-Oe-PCX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Geh-9r-RRx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="spj-ba-R7J">
                                <rect key="frame" x="10" y="160" width="394" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-6E-F8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-sg-smy">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Sr-hg-goz"/>
                                                    <constraint firstAttribute="height" constant="30" id="Lv5-dh-76Q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bb5-6J-yNv"/>
                                            <constraint firstItem="KYc-sg-smy" firstAttribute="centerY" secondItem="1gi-6E-F8Y" secondAttribute="centerY" id="KTo-nh-JU3"/>
                                            <constraint firstItem="KYc-sg-smy" firstAttribute="centerX" secondItem="1gi-6E-F8Y" secondAttribute="centerX" id="vqn-Er-KcR"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-u3-uNO">
                                        <rect key="frame" x="35" y="0.0" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RRl-Nx-BY7">
                                            <size key="itemSize" width="65" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="FhN-PC-rPm" customClass="CategoryCollectionViewCell" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-7.5" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-tC-rZb">
                                                            <rect key="frame" x="0.0" y="24" width="65" height="17.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Rambla-Regular" family="Rambla" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-TE-vQx">
                                                            <rect key="frame" x="0.0" y="46.5" width="65" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="B1D-Yv-CG6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nQh-tC-rZb" firstAttribute="centerY" secondItem="FhN-PC-rPm" secondAttribute="centerY" id="4AQ-aJ-f5B"/>
                                                    <constraint firstItem="nQh-tC-rZb" firstAttribute="leading" secondItem="FhN-PC-rPm" secondAttribute="leading" id="Q2L-pk-IoI"/>
                                                    <constraint firstAttribute="trailing" secondItem="nQh-tC-rZb" secondAttribute="trailing" id="VNA-cF-OlS"/>
                                                    <constraint firstItem="mlt-TE-vQx" firstAttribute="leading" secondItem="FhN-PC-rPm" secondAttribute="leading" id="eIR-lG-MUF"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlt-TE-vQx" secondAttribute="trailing" id="lwY-5w-PdM"/>
                                                    <constraint firstItem="mlt-TE-vQx" firstAttribute="top" secondItem="nQh-tC-rZb" secondAttribute="bottom" constant="5" id="uI4-Gf-9Y5"/>
                                                    <constraint firstItem="nQh-tC-rZb" firstAttribute="centerX" secondItem="FhN-PC-rPm" secondAttribute="centerX" id="wBB-1N-Aoy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="categoryNameLabel" destination="nQh-tC-rZb" id="3qj-bo-ooQ"/>
                                                    <outlet property="indicatorView" destination="mlt-TE-vQx" id="He3-Bc-Gv7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="r1x-5o-6SM" id="iLS-ev-yGS"/>
                                            <outlet property="delegate" destination="r1x-5o-6SM" id="qWV-hh-mVs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7O-OM-32q"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="137" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-yQ-0uN">
                                <rect key="frame" x="3" y="240" width="395" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="170" id="STb-7R-ZUd" customClass="MenuTableViewCell" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="395" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STb-7R-ZUd" id="O2K-uc-usN">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-jN-Dhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-vG-Doi">
                                                            <rect key="frame" x="10" y="30" width="100" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="0te-NA-E87"/>
                                                                <constraint firstAttribute="width" constant="100" id="doa-dA-nas"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Item Name  Item Name  Item Name  Item Name " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-ZV-WjM">
                                                            <rect key="frame" x="120" y="10" width="265" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Uej-Vo-dvV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rambla-Bold" family="Rambla" pointSize="13"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-t8-wJO">
                                                            <rect key="frame" x="120" y="34" width="265" height="41"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="sdW-PK-Sa6"/>
                                                            </constraints>
                                                            <string key="text">descdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdescdesc</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-0o-zPW">
                                                            <rect key="frame" x="120" y="80" width="265" height="13.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="EQt-tW-H9C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rambla-Bold" family="Rambla" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3es-fq-gYz">
                                                            <rect key="frame" x="120" y="98.5" width="265" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="q2y-F6-Ulg"/>
                                                            </constraints>
                                                            <string key="text">ingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredientsingredients</string>
                                                            <fontDescription key="fontDescription" name="Rambla-Bold" family="Rambla" pointSize="11"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-60-XzG" customClass="ResizableButton" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                                            <rect key="frame" x="275" y="130" width="110" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="F3D-9J-Gz2"/>
                                                                <constraint firstAttribute="width" constant="110" id="mhl-cn-QKg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rambla-Bold" family="Rambla" pointSize="12"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onAddItemTapped:" destination="STb-7R-ZUd" eventType="touchUpInside" id="D0w-0K-ReH"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-tf-rTh">
                                                            <rect key="frame" x="0.0" y="169" width="395" height="1"/>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="e5J-9U-8aP"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suy-wY-rT2">
                                                            <rect key="frame" x="120" y="0.0" width="275" height="170"/>
                                                            <connections>
                                                                <action selector="onAddItemTapped:" destination="STb-7R-ZUd" eventType="touchUpInside" id="NHM-G2-eh1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ehI-ZV-WjM" secondAttribute="trailing" constant="10" id="5W1-na-yjW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tfy-t8-wJO" secondAttribute="trailing" constant="10" id="6QH-FU-lK7"/>
                                                        <constraint firstItem="U8S-0o-zPW" firstAttribute="leading" secondItem="ehI-ZV-WjM" secondAttribute="leading" id="8Jh-Rv-dEU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qkx-60-XzG" secondAttribute="bottom" constant="10" id="8qA-GD-bIb"/>
                                                        <constraint firstItem="U8S-0o-zPW" firstAttribute="top" secondItem="Tfy-t8-wJO" secondAttribute="bottom" constant="5" id="ATg-Bf-FIu"/>
                                                        <constraint firstItem="ehI-ZV-WjM" firstAttribute="top" secondItem="6aa-jN-Dhm" secondAttribute="top" constant="10" id="CE5-4d-SMD"/>
                                                        <constraint firstItem="Tfy-t8-wJO" firstAttribute="top" secondItem="ehI-ZV-WjM" secondAttribute="bottom" constant="8" id="Dn3-Wb-vtE"/>
                                                        <constraint firstItem="3es-fq-gYz" firstAttribute="leading" secondItem="ehI-ZV-WjM" secondAttribute="leading" id="G1Q-fl-2fd"/>
                                                        <constraint firstItem="Suo-vG-Doi" firstAttribute="leading" secondItem="6aa-jN-Dhm" secondAttribute="leading" constant="10" id="J9S-nk-jlm"/>
                                                        <constraint firstItem="Suo-vG-Doi" firstAttribute="centerY" secondItem="6aa-jN-Dhm" secondAttribute="centerY" id="VdG-zw-YtP"/>
                                                        <constraint firstItem="U8S-0o-zPW" firstAttribute="trailing" secondItem="6aa-jN-Dhm" secondAttribute="trailing" constant="-10" id="WrR-O9-b3M"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qkx-60-XzG" secondAttribute="trailing" constant="10" id="XBB-TH-Jt6"/>
                                                        <constraint firstAttribute="trailing" secondItem="3es-fq-gYz" secondAttribute="trailing" constant="10" id="XDY-cM-qA9"/>
                                                        <constraint firstItem="ehI-ZV-WjM" firstAttribute="leading" secondItem="Suo-vG-Doi" secondAttribute="trailing" constant="10" id="YVS-7y-yOx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mn6-tf-rTh" secondAttribute="bottom" id="dUl-5g-5Op"/>
                                                        <constraint firstItem="3es-fq-gYz" firstAttribute="top" secondItem="U8S-0o-zPW" secondAttribute="bottom" constant="5" id="deQ-GF-dmQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="suy-wY-rT2" secondAttribute="trailing" id="frw-Rz-QiR"/>
                                                        <constraint firstItem="Tfy-t8-wJO" firstAttribute="leading" secondItem="ehI-ZV-WjM" secondAttribute="leading" id="ftS-tg-WTq"/>
                                                        <constraint firstItem="suy-wY-rT2" firstAttribute="leading" secondItem="ehI-ZV-WjM" secondAttribute="leading" id="lkU-Gx-Gd0"/>
                                                        <constraint firstItem="suy-wY-rT2" firstAttribute="top" secondItem="6aa-jN-Dhm" secondAttribute="top" id="mf6-NO-gmg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aa-jN-Dhm" firstAttribute="top" secondItem="O2K-uc-usN" secondAttribute="top" id="5S9-Ee-7Da"/>
                                                <constraint firstAttribute="trailing" secondItem="6aa-jN-Dhm" secondAttribute="trailing" id="Nfy-lm-lrX"/>
                                                <constraint firstItem="Mn6-tf-rTh" firstAttribute="leading" secondItem="O2K-uc-usN" secondAttribute="leading" id="W7l-kP-oLq"/>
                                                <constraint firstItem="6aa-jN-Dhm" firstAttribute="leading" secondItem="O2K-uc-usN" secondAttribute="leading" id="Xrv-cQ-nn5"/>
                                                <constraint firstAttribute="trailing" secondItem="Mn6-tf-rTh" secondAttribute="trailing" id="apf-5A-ML0"/>
                                                <constraint firstAttribute="bottom" secondItem="6aa-jN-Dhm" secondAttribute="bottom" priority="999" id="f09-DT-A5r"/>
                                                <constraint firstAttribute="bottom" secondItem="suy-wY-rT2" secondAttribute="bottom" id="thf-oh-FVK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addItemButton" destination="Qkx-60-XzG" id="LCd-bE-GcZ"/>
                                            <outlet property="itemCaloriesLabel" destination="U8S-0o-zPW" id="iVu-U9-94i"/>
                                            <outlet property="itemDescriptionLabel" destination="Tfy-t8-wJO" id="b9J-A2-Azj"/>
                                            <outlet property="itemImageView" destination="Suo-vG-Doi" id="0Pr-yJ-W66"/>
                                            <outlet property="itemIngredientsLabel" destination="3es-fq-gYz" id="mDe-Rh-AIC"/>
                                            <outlet property="itemNameLabel" destination="ehI-ZV-WjM" id="gAB-VR-YmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-3k-vba">
                                <rect key="frame" x="10" y="240" width="394" height="30"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Et9-VN-FkJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQ3-dS-k65" firstAttribute="trailing" secondItem="Et9-VN-FkJ" secondAttribute="trailing" id="3nU-kw-EYY"/>
                            <constraint firstItem="Et9-VN-FkJ" firstAttribute="trailing" secondItem="TM7-yQ-0uN" secondAttribute="trailing" constant="16" id="5Bs-Wm-Mfo"/>
                            <constraint firstItem="Et9-VN-FkJ" firstAttribute="bottom" secondItem="TM7-yQ-0uN" secondAttribute="bottom" id="7wZ-5z-DSY"/>
                            <constraint firstItem="Et9-VN-FkJ" firstAttribute="trailing" secondItem="B6B-3k-vba" secondAttribute="trailing" constant="10" id="9Ln-ww-aIF"/>
                            <constraint firstItem="spj-ba-R7J" firstAttribute="top" secondItem="zKP-Oe-PCX" secondAttribute="bottom" id="D9a-yc-pg3"/>
                            <constraint firstItem="TM7-yQ-0uN" firstAttribute="leading" secondItem="Et9-VN-FkJ" secondAttribute="leading" constant="3" id="EMU-7J-mdQ"/>
                            <constraint firstItem="YQ3-dS-k65" firstAttribute="leading" secondItem="Et9-VN-FkJ" secondAttribute="leading" id="Njj-GS-2Vq"/>
                            <constraint firstItem="zKP-Oe-PCX" firstAttribute="leading" secondItem="Et9-VN-FkJ" secondAttribute="leading" id="QjH-dv-Jq3"/>
                            <constraint firstItem="B6B-3k-vba" firstAttribute="leading" secondItem="Et9-VN-FkJ" secondAttribute="leading" constant="10" id="RHD-tQ-74w"/>
                            <constraint firstItem="TM7-yQ-0uN" firstAttribute="top" secondItem="spj-ba-R7J" secondAttribute="bottom" constant="30" id="SzZ-LS-bOt"/>
                            <constraint firstItem="spj-ba-R7J" firstAttribute="leading" secondItem="Et9-VN-FkJ" secondAttribute="leading" constant="10" id="niB-XL-Zj4"/>
                            <constraint firstItem="zKP-Oe-PCX" firstAttribute="trailing" secondItem="Et9-VN-FkJ" secondAttribute="trailing" id="oVg-Rd-blJ"/>
                            <constraint firstItem="B6B-3k-vba" firstAttribute="top" secondItem="YQ3-dS-k65" secondAttribute="bottom" constant="5" id="q7n-zp-6zo"/>
                            <constraint firstItem="YQ3-dS-k65" firstAttribute="top" secondItem="zKP-Oe-PCX" secondAttribute="bottom" id="rwN-lt-5y8"/>
                            <constraint firstItem="zKP-Oe-PCX" firstAttribute="top" secondItem="NOl-Co-yMT" secondAttribute="top" id="uiA-6a-fb7"/>
                            <constraint firstItem="Et9-VN-FkJ" firstAttribute="trailing" secondItem="spj-ba-R7J" secondAttribute="trailing" constant="10" id="vXE-fn-OiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundAdsImage" destination="zKP-Oe-PCX" id="14g-Sa-dCn"/>
                        <outlet property="collectionView" destination="hC0-u3-uNO" id="ZUB-c8-Jy2"/>
                        <outlet property="tableView" destination="TM7-yQ-0uN" id="Dja-S4-1w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-VZ-Qo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="405.80357142857139"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="xgz-6l-K9l">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" hidesBottomBarWhenPushed="YES" id="76p-P7-dpi" customClass="ProductViewController" customModule="WDFrameWorkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYD-CJ-NZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-dr-PFq">
                                <rect key="frame" x="0.0" y="48" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailsTableViewCell" rowHeight="222" id="Rlm-1Y-TIL" customClass="ProductDetailsTableViewCell" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlm-1Y-TIL" id="IE6-yl-2T7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ios-fp-kQl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="79B-Iy-SO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-DG-1Hz">
                                                    <rect key="frame" x="16" y="160" width="382" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1VD-45-LPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-zn-M0i">
                                                    <rect key="frame" x="16" y="191.5" width="382" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RNA-w4-HR3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afe-zn-M0i" firstAttribute="top" secondItem="DGK-DG-1Hz" secondAttribute="bottom" constant="8" id="7HI-vp-Mfq"/>
                                                <constraint firstItem="Afe-zn-M0i" firstAttribute="leading" secondItem="DGK-DG-1Hz" secondAttribute="leading" id="DM6-UX-jK5"/>
                                                <constraint firstItem="ios-fp-kQl" firstAttribute="top" secondItem="IE6-yl-2T7" secondAttribute="top" id="QAp-Aa-LJa"/>
                                                <constraint firstAttribute="trailing" secondItem="ios-fp-kQl" secondAttribute="trailing" id="VnZ-3m-2WR"/>
                                                <constraint firstItem="ios-fp-kQl" firstAttribute="leading" secondItem="IE6-yl-2T7" secondAttribute="leading" id="WuI-Wo-3wR"/>
                                                <constraint firstAttribute="trailing" secondItem="DGK-DG-1Hz" secondAttribute="trailing" constant="16" id="deP-wW-XVC"/>
                                                <constraint firstItem="DGK-DG-1Hz" firstAttribute="leading" secondItem="IE6-yl-2T7" secondAttribute="leading" constant="16" id="j4R-aK-Lpl"/>
                                                <constraint firstAttribute="bottom" secondItem="Afe-zn-M0i" secondAttribute="bottom" constant="10" id="kmQ-kw-tpS"/>
                                                <constraint firstItem="DGK-DG-1Hz" firstAttribute="top" secondItem="ios-fp-kQl" secondAttribute="bottom" constant="10" id="pC8-f9-VRv"/>
                                                <constraint firstAttribute="trailing" secondItem="Afe-zn-M0i" secondAttribute="trailing" constant="16" id="vdH-a3-do5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescriptionLabel" destination="Afe-zn-M0i" id="9L4-ZX-BOL"/>
                                            <outlet property="productImageView" destination="ios-fp-kQl" id="MDL-Zp-lUQ"/>
                                            <outlet property="productNameLabel" destination="DGK-DG-1Hz" id="4gu-mx-CMX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductSizeTableViewCell" rowHeight="69" id="ZS1-Lw-Hly" customClass="ProductSizeTableViewCell" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZS1-Lw-Hly" id="uNM-Gl-R7n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-ry-ZsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-IX-iJ0" customClass="SSRadioButton" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="9.5" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="D3L-BS-D1Z"/>
                                                                <constraint firstAttribute="height" constant="50" id="k18-gA-bn8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                    <color key="value" red="0.90196078430000004" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onRadioTapped:" destination="ZS1-Lw-Hly" eventType="touchUpInside" id="iYy-AU-jCQ"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="skY-n5-rPD">
                                                            <rect key="frame" x="66" y="0.0" width="332" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-jn-ofR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="69"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-zG-Ec3">
                                                                    <rect key="frame" x="168.5" y="0.0" width="163.5" height="69"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-uW-jFF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                            <connections>
                                                                <action selector="selectSizeBtnTapped:" destination="ZS1-Lw-Hly" eventType="touchUpInside" id="xUg-bS-F5O"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="skY-n5-rPD" firstAttribute="leading" secondItem="ytG-IX-iJ0" secondAttribute="trailing" constant="8" id="1r9-Za-ExS"/>
                                                        <constraint firstAttribute="trailing" secondItem="k1r-uW-jFF" secondAttribute="trailing" id="78s-p2-4j8"/>
                                                        <constraint firstAttribute="bottom" secondItem="skY-n5-rPD" secondAttribute="bottom" id="DAo-7g-aEE"/>
                                                        <constraint firstAttribute="bottom" secondItem="k1r-uW-jFF" secondAttribute="bottom" id="LKc-Rh-q2J"/>
                                                        <constraint firstItem="ytG-IX-iJ0" firstAttribute="centerY" secondItem="Uqd-ry-ZsZ" secondAttribute="centerY" id="ZNg-t9-Pu1"/>
                                                        <constraint firstItem="k1r-uW-jFF" firstAttribute="top" secondItem="Uqd-ry-ZsZ" secondAttribute="top" id="d1D-Id-oQq"/>
                                                        <constraint firstItem="ytG-IX-iJ0" firstAttribute="leading" secondItem="Uqd-ry-ZsZ" secondAttribute="leading" constant="8" id="i4M-qB-Nuk"/>
                                                        <constraint firstItem="skY-n5-rPD" firstAttribute="top" secondItem="Uqd-ry-ZsZ" secondAttribute="top" id="lHa-pi-j5e"/>
                                                        <constraint firstItem="k1r-uW-jFF" firstAttribute="leading" secondItem="Uqd-ry-ZsZ" secondAttribute="leading" id="nBm-hT-dXD"/>
                                                        <constraint firstAttribute="trailing" secondItem="skY-n5-rPD" secondAttribute="trailing" constant="16" id="zlE-QG-fxd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uqd-ry-ZsZ" secondAttribute="bottom" id="VOI-Pr-mZX"/>
                                                <constraint firstItem="Uqd-ry-ZsZ" firstAttribute="top" secondItem="uNM-Gl-R7n" secondAttribute="top" id="hSs-2y-Oe8"/>
                                                <constraint firstItem="Uqd-ry-ZsZ" firstAttribute="leading" secondItem="uNM-Gl-R7n" secondAttribute="leading" id="hjL-WI-k14"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqd-ry-ZsZ" secondAttribute="trailing" id="vsF-Td-x4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioButton" destination="ytG-IX-iJ0" id="Toc-EV-rl2"/>
                                            <outlet property="selectSizeBtn" destination="k1r-uW-jFF" id="jxg-7w-DPF"/>
                                            <outlet property="sizeNameLabel" destination="lyo-jn-ofR" id="dkt-x0-9MV"/>
                                            <outlet property="sizePriceLabel" destination="oF9-zG-Ec3" id="T42-nr-XBC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCommentTableViewCell" rowHeight="132" id="a6d-S4-IL6" customClass="ProductCommentTableViewCell" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6d-S4-IL6" id="U43-fI-EWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-fh-smJ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="132"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.42745098040000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7N8-fh-smJ" secondAttribute="trailing" constant="16" id="ClN-em-Qxp"/>
                                                <constraint firstItem="7N8-fh-smJ" firstAttribute="top" secondItem="U43-fI-EWb" secondAttribute="top" id="Kdw-Hd-P5S"/>
                                                <constraint firstItem="7N8-fh-smJ" firstAttribute="leading" secondItem="U43-fI-EWb" secondAttribute="leading" constant="16" id="Zrx-re-UIV"/>
                                                <constraint firstAttribute="bottom" secondItem="7N8-fh-smJ" secondAttribute="bottom" id="vfn-fg-e3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="7N8-fh-smJ" id="de2-xj-0bu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductChoiceTableViewCell" id="rKU-h5-22l" customClass="ProductChoiceTableViewCell" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKU-h5-22l" id="lx1-hL-WcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-Eb-bKS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-78-R1r">
                                                            <rect key="frame" x="8" y="-4.5" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3yD-ch-L9f"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onCheckedTapped:" destination="rKU-h5-22l" eventType="touchUpInside" id="Bz6-7R-TBj"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-1o-6Rz">
                                                            <rect key="frame" x="56" y="0.0" width="342" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-uE-coP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-Zx-ZCa">
                                                                    <rect key="frame" x="173.5" y="0.0" width="168.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HAm-78-R1r" firstAttribute="centerY" secondItem="kRa-Eb-bKS" secondAttribute="centerY" id="3KE-AL-jVU"/>
                                                        <constraint firstItem="hvs-1o-6Rz" firstAttribute="top" secondItem="kRa-Eb-bKS" secondAttribute="top" id="6Ci-E0-CLa"/>
                                                        <constraint firstItem="hvs-1o-6Rz" firstAttribute="leading" secondItem="HAm-78-R1r" secondAttribute="trailing" constant="8" id="9QC-zF-re6"/>
                                                        <constraint firstAttribute="trailing" secondItem="hvs-1o-6Rz" secondAttribute="trailing" constant="16" id="Nqc-0s-Vnn"/>
                                                        <constraint firstItem="HAm-78-R1r" firstAttribute="leading" secondItem="kRa-Eb-bKS" secondAttribute="leading" constant="8" id="c22-y6-G1I"/>
                                                        <constraint firstAttribute="bottom" secondItem="hvs-1o-6Rz" secondAttribute="bottom" id="o1n-wP-41X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kRa-Eb-bKS" secondAttribute="trailing" id="PO4-eY-pHy"/>
                                                <constraint firstItem="kRa-Eb-bKS" firstAttribute="top" secondItem="lx1-hL-WcE" secondAttribute="top" id="gLs-vq-KbT"/>
                                                <constraint firstItem="kRa-Eb-bKS" firstAttribute="leading" secondItem="lx1-hL-WcE" secondAttribute="leading" id="kDM-w4-WJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kRa-Eb-bKS" secondAttribute="bottom" id="yol-Qz-ysU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedButton" destination="HAm-78-R1r" id="toU-At-krW"/>
                                            <outlet property="choiceNameLabel" destination="WJL-uE-coP" id="Dey-Cp-yfD"/>
                                            <outlet property="choicePriceLabel" destination="n0r-Zx-ZCa" id="icZ-4D-yb6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76p-P7-dpi" id="EBF-Vo-45G"/>
                                    <outlet property="delegate" destination="76p-P7-dpi" id="0DZ-M5-Llw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-Cz-003" customClass="STUIButton" customModule="WDFrameWorkIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TGJ-r3-E7D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAddToCartTapped:" destination="76p-P7-dpi" eventType="touchUpInside" id="EMu-6T-X5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-DL-wZx">
                                <rect key="frame" x="16" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bj7-76-HOP"/>
                                    <constraint firstAttribute="width" constant="30" id="d2v-dr-mVM"/>
                                </constraints>
                                <connections>
                                    <action selector="onDismissTapped:" destination="76p-P7-dpi" eventType="touchUpInside" id="Qbi-gH-d2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c13-bx-91S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dh7-DL-wZx" firstAttribute="top" secondItem="c13-bx-91S" secondAttribute="top" constant="16" id="JG9-vu-h7w"/>
                            <constraint firstItem="c13-bx-91S" firstAttribute="bottom" secondItem="Gs3-dr-PFq" secondAttribute="bottom" constant="100" id="PEN-Bl-Xmm"/>
                            <constraint firstItem="Gs3-dr-PFq" firstAttribute="top" secondItem="c13-bx-91S" secondAttribute="top" id="RVw-SQ-ZLM"/>
                            <constraint firstItem="IlG-Cz-003" firstAttribute="leading" secondItem="c13-bx-91S" secondAttribute="leading" id="dTT-rb-pd2"/>
                            <constraint firstItem="c13-bx-91S" firstAttribute="trailing" secondItem="Gs3-dr-PFq" secondAttribute="trailing" id="din-8E-Zmc"/>
                            <constraint firstItem="c13-bx-91S" firstAttribute="bottom" secondItem="IlG-Cz-003" secondAttribute="bottom" id="hbc-iI-27p"/>
                            <constraint firstItem="c13-bx-91S" firstAttribute="trailing" secondItem="IlG-Cz-003" secondAttribute="trailing" id="pBL-5n-aj9"/>
                            <constraint firstItem="dh7-DL-wZx" firstAttribute="leading" secondItem="c13-bx-91S" secondAttribute="leading" constant="16" id="sNG-lz-4t8"/>
                            <constraint firstItem="Gs3-dr-PFq" firstAttribute="leading" secondItem="c13-bx-91S" secondAttribute="leading" id="urI-u9-ix1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="IlG-Cz-003" id="uSf-Vr-ZSw"/>
                        <outlet property="dismissButton" destination="dh7-DL-wZx" id="Yvt-cU-9aV"/>
                        <outlet property="tableView" destination="Gs3-dr-PFq" id="9N7-Jq-K11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-nt-kDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="18.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IlG-Cz-003">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="ytG-IX-iJ0">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="defaultimg.png" width="720" height="405"/>
        <image name="ic_menu" width="38" height="38"/>
        <namedColor name="MainColor">
            <color red="0.96899998188018799" green="0.84700000286102295" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
